# six-to-fix-7

./: .gitignore  README.md  SixToFix.slnx  decisions.md
src/SixToFix.Api/: GlobalUsings.cs  SixToFix.Api.csproj
src/SixToFix.Api/Endpoints/: ApiEndpointExtensions.cs
src/SixToFix.Api/Models/: ApiModels.cs
src/SixToFix.AppHost/: Program.cs  SixToFix.AppHost.csproj
src/SixToFix.AppHost/Properties/: launchSettings.json
src/SixToFix.Application/: GlobalUsings.cs  SixToFix.Application.csproj
src/SixToFix.Application/Auth/: IAuthService.cs  ITokenService.cs
src/SixToFix.Application/Data/: IDbConnectionFactory.cs
src/SixToFix.Application/Exceptions/: AuditAlreadyPublishedException.cs  AuditRunConflictException.cs  AuditRunNotFoundException.cs  CategoryResultNotFoundException.cs  ClientNotFoundException.cs  CouncilExecutionException.cs  InvalidAuditRunStateException.cs  InvalidCategoryStateException.cs  InvalidScoreRangeException.cs  MissingCalibrationNotesException.cs  MissingOverrideReasonException.cs  NoPublishedAuditException.cs  NotAllCategoriesApprovedException.cs  ReviewerLockoutException.cs  SkillCircuitOpenException.cs  SkillExecutionTimeoutException.cs  SkillNotFoundException.cs  SkillSchemaValidationException.cs  TelemetryAlreadyInitializedException.cs
src/SixToFix.Application/Extensions/: ApplicationServiceExtensions.cs
src/SixToFix.Application/Hubs/: IAuditRunHubClient.cs
src/SixToFix.Application/Models/: AiCompletionResult.cs  AuditPublishScores.cs  AuditRunStatusResponse.cs  BlobUploadResult.cs  CalibrationDeltaModel.cs  CalibrationSummary.cs  CategoryResultPayload.cs  ClientDto.cs  ClientDtos.cs  CouncilDecisionModel.cs  CreateClientRequest.cs  HubSpotCompanyResult.cs  HubSpotEvent.cs  PolicyEvaluationContext.cs  PolicyEvaluationSummary.cs  PolicyFlagModel.cs  PublishResult.cs  PublishedAuditSummary.cs  PublishedAuditVersion.cs  ReviewerLockoutStatus.cs  SearchResult.cs  SkillDefinition.cs  SkillRunResult.cs  TelemetryEventModel.cs  TenantDtos.cs  UpdateClientRequest.cs
src/SixToFix.Application/Multitenancy/: ITenantContext.cs
src/SixToFix.Application/Services/: IAIClient.cs  IAuditOrchestrator.cs  IBlobStorage.cs  ICalibrationTracker.cs  IClientService.cs  ICouncilRunner.cs  IDeploymentInfoService.cs  IHubSpotClient.cs  IPillarContentService.cs  IPlaybookTemplateService.cs  IPolicyEngine.cs  IProgressService.cs  IPublisher.cs  IRealtimeNotifier.cs  IReviewerWorkflow.cs  ISearchClient.cs  ISkillLoader.cs  ISkillRunner.cs  ITelemetryCollector.cs  ITenantService.cs
src/SixToFix.Domain/: GlobalUsings.cs  Namespaces.cs  SixToFix.Domain.csproj
src/SixToFix.Domain/Constants/: Roles.cs
src/SixToFix.Domain/Entities/: Audit.cs  AuditRun.cs  BlobReference.cs  CalibrationDelta.cs  CategoryConfig.cs  CategoryResult.cs  CategoryResultVersion.cs  Client.cs  CouncilSession.cs  HubSpotSyncQueue.cs  PillarContent.cs  PlaybookTemplate.cs  Policy.cs  PolicyFlag.cs  ReviewerAction.cs  ReviewerLockout.cs  SkillRun.cs  TelemetryEvent.cs  Tenant.cs  User.cs  UserPillarProgress.cs
src/SixToFix.Domain/Enums/: Pillar.cs  PlaybookTemplateStatus.cs
src/SixToFix.Infrastructure/: AssemblyInfo.cs  GlobalUsings.cs  SixToFix.Infrastructure.csproj
src/SixToFix.Infrastructure/Auth/: ApplicationUser.cs  JwtTokenService.cs
src/SixToFix.Infrastructure/BackgroundServices/: HubSpotWorker.cs
src/SixToFix.Infrastructure/Bootstrap/: AdminBootstrapHostedService.cs
src/SixToFix.Infrastructure/Data/: NpgsqlConnectionFactory.cs  SixToFixDbContext.cs  SixToFixDbContextFactory.cs
src/SixToFix.Infrastructure/Extensions/: AiServiceExtensions.cs  BusinessServiceExtensions.cs  InfrastructureServiceExtensions.cs
src/SixToFix.Infrastructure/ExternalClients/: AzureBlobStorageClient.cs  AzureOpenAIClient.cs  AzureSearchClient.cs  HubSpotClient.cs
src/SixToFix.Infrastructure/Hubs/: AuditRunHub.cs  AuditRunHubNotifier.cs
src/SixToFix.Infrastructure/Interfaces/: IClientService.cs
src/SixToFix.Infrastructure/Migrations/: 20260516041614_InitialCreate.Designer.cs  20260516041614_InitialCreate.cs  20260516042353_InitialCreate.Designer.cs  20260516042353_InitialCreate.cs  20260519033146_GrantAppRolePermissions.Designer.cs  20260519033146_GrantAppRolePermissions.cs  20260519042934_AddStrategyHubDomain.Designer.cs  20260519042934_AddStrategyHubDomain.cs  20260519050000_DropLegacyAuditTables.Designer.cs  20260519050000_DropLegacyAuditTables.cs  20260520005227_AddClientEntity.Designer.cs  20260520005227_AddClientEntity.cs  20260520010000_AddPlaybookTemplateContent.cs  20260520025400_SeedDefaultPillarContent.cs  README.txt  SixToFixDbContextModelSnapshot.cs
src/SixToFix.Infrastructure/Models/: ClientDto.cs  CreateClientRequest.cs  UpdateClientRequest.cs
src/SixToFix.Infrastructure/Multitenancy/: HttpContextTenantContext.cs
src/SixToFix.Infrastructure/Services/: AuditOrchestrator.cs  AuthService.cs  CalibrationTracker.cs  ClientService.cs  CouncilRunner.cs  DeploymentInfoService.cs  PillarContentService.cs  PlaybookTemplateService.cs  PolicyEngine.cs  ProgressService.cs  Publisher.cs  ReviewerWorkflow.cs  SkillLoader.cs  SkillRunner.cs  TelemetryCollector.cs  TenantService.cs
src/SixToFix.Web/: App.razor  GlobalUsings.cs  Program.cs  Routes.razor  SixToFix.Web.csproj  _Imports.razor  appsettings.json
src/SixToFix.Web/Components/: RedirectToLogin.razor
src/SixToFix.Web/Hubs/: AuditRunHub.cs
src/SixToFix.Web/Layout/: AppShell.razor  AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavSidebar.razor  NavSidebar.razor.css  PublicLayout.razor  Sidebar.razor  StrategyHubShell.razor  StrategyHubShell.razor.css  TopNav.razor  TopNav.razor.css
src/SixToFix.Web/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs  TenantContextMiddleware.cs
src/SixToFix.Web/Navigation/: ILoginNavigator.cs
src/SixToFix.Web/Pages/: AuditDetail.razor  AuditList.razor  CalibrationDashboard.razor  (+17 more)
tests/SixToFix.Application.Tests/: SixToFix.Application.Tests.csproj
tests/SixToFix.Infrastructure.Tests/: GlobalUsings.cs  SixToFix.Infrastructure.Tests.csproj
(+309 files in other folders)
